{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "exentax-web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --workspace exentax-web",
    "build": "npm run build --workspace exentax-web",
    "start": "npm run start --workspace exentax-web",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "not dead",
      "not ie 11",
      "not op_mini all",
      "Chrome >= 105",
      "Firefox >= 105",
      "Safari >= 15.4",
      "iOS >= 15.4",
      "Edge >= 105"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
